<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="major_road_sign_nl">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://major_road_sign_nl/meshes/major_road_sign_nl.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://major_road_sign_nl/meshes/major_road_sign_nl.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
